1.
	Regex used:
	(\[char\]\([0-9]{1,3}\+)|(\[char\]\([0-9]{1,3}\*)|\-[0-9]{1,3}\)|\/[0-9]{1,3}\)

	var for python:
	[84,101,115,116,45,80,97,116,104]

	deobfuscated word:
	Test-Path

2.
	Regex used:
	'|\+

	deobfuscated word:
	$env:USERPROFILE

3.
	var for python:
	[92,68,101,115,107,116,111,112,92,77,117,115,105,99]

	deobfuscated word:
	\Desktop\Music

4.
	var for python:
	[76,101,97,102]

	deobfuscated word:
	Leaf

5. Get the 37th, 59th, 46th, 15th, 28th, 7th, 14th, 53rd, 47th, and 15th index of the provided string

	var for python:
	var = "jDkavXf-p98OYShtMg4A2cN5xPIHeF1zyElTnwZmRbLKQGisJC0UWoBVduqr637"
	arr = [var[37],var[59],var[46],var[15],var[28],var[7],var[14],var[53],var[47],var[15]]

	deobfuscated word:
	write-host

6.
	Regex used:
	'|\+

	deobfuscated word:
	(dont execute the script... amateur moment...)


7.	
	Regex used:
	(\[char\]\([0-9]{1,3}\+)|(\[char\]\([0-9]{1,3}\*)|\-[0-9]{1,3}\)|\/[0-9]{1,3}\)

	var for python:
	[36,40,49,43,49,43,48,45,49,41,99,97,116,101,62,57,50,46,49,54,56,46,50,50,49,46,49,52,56]

	deobfuscated word:
	$(1+1+0-1)cate>92.168.221.148

8.
	var for python:
	78,101,119,45,79,98,106,101,99,116

	deobfuscated word:
	New-Object

9.
	var for python:
	78,101,119,45,79,98,106,101,99,116

	deobfuscated word:
	New-Object

10.
	var for python:
	78,101,119,45,79,98,106,101,99,116

	deobfuscated word:
	New-Object

11.
	var for python:
	78,101,119,45,79,98,106,101,99,116

	deobfuscated word:
	New-Object

12.
	Regex used:
	(\[char\]\([0-9]{1,3}\+)|(\[char\]\([0-9]{1,3}\*)|\-[0-9]{1,3}\)|\/[0-9]{1,3}\)

	var for python:
	104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,74,67,103,76,122,52,102,49

	deobfuscated word:
	https://pastebin.com/raw/JCgLz4f1

13.
	var for python:
	73,110,118,111,107,101,45,69,120,112,114,101,115,115,105,111,110

	deobfuscated word:
	Invoke-Expression

14.
	Regex used:
	'|\+

	deobfuscated word:
	$Output`n